<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>책 상세정보</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    #container {
      width: 380px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 120px);
    }

    .box {
      padding: 5px 10px;
      font-size: 20px;
      text-align: center;
      background: white;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      margin: 5px;
    }

    .box1 {
      line-height: 100px;
      grid-column: 1/-1;
    }

    .box2 {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      grid-row: 2/4;
      grid-column: 1/3;
    }

    .box3 {
      grid-column: 3/4;
      grid-row: 2/4;
    }

    ul {
      padding-inline-start: 0;
    }

    ul li {
      margin: 10px 0px;
      list-style: none;
      font-size: medium;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
  <script>
    const params = new URLSearchParams(window.location.search);
    const bookname = params.get("bookname");

    // 책별 상세정보 데이터
    const books = {
      jquery: {
        title: "처음 배우는 jQuery",
        image: "/media/jquery.jpg",
        price: "19,900원",
        date: "2023.12.30",
        author: "김철수"
      },
      oracle: {
        title: "이것이 오라클이다",
        image: "/media/oracle.jpg",
        price: "25,000원",
        date: "2022.07.15",
        author: "이영희"
      },
      java: {
        title: "자바의 정석",
        image: "/media/java.jpg",
        price: "30,000원",
        date: "2021.05.01",
        author: "남궁성"
      }
    };

    const container = document.getElementById("container");

    if (bookname && books[bookname]) {
      const book = books[bookname];

      container.innerHTML = `
        <div class="box box1">${book.title}</div>
        <div class="box box2" style="background-image: url('${book.image}')"></div>
        <div class="box box3">
          <ul>
            <li>판매가 : ${book.price}</li>
            <li>발매일 : ${book.date}</li>
            <li>저자 : ${book.author}</li>
          </ul>
        </div>
      `;
    } else {
      container.innerHTML = `
        <div class="box box1">책 정보 없음</div>
        <div class="box box2"></div>
        <div class="box box3"><p>해당 책의 정보를 찾을 수 없습니다.</p></div>
      `;
    }
  </script>